Предобработка состоит из следующих этапов:

        Загрузка.
        Очистка.
        Обогащение / feature engineering.
        Анализ.

Давайте разберёмся, какие данные у нас сохранились в логе сервера (log.csv).
Какие данные у нас есть?

In [1]:
import pandas as pd

pd.read_csv('log.csv')

,Запись пользователя № - user_919,[2019-01-01 14:06:51,Unnamed: 2,Unnamed: 3
0,Запись пользователя № - user_973,[2019-01-01 14:51:16,NaN,NaN
1,Запись пользователя № - user_903,[2019-01-01 16:31:16,NaN,NaN
2,Запись пользователя № - user_954,[2019-01-01 17:17:51,NaN,NaN
3,Запись пользователя № - user_954,[2019-01-01 21:31:18,NaN,NaN
4,Запись пользователя № - user_917,[2019-01-01 23:34:55,156789.0,NaN
...,...,...,...,...
994,Запись пользователя № - user_984,[2019-04-20 9:59:58,9754.0,NaN
995,#error,NaN,10054.0,29265.0
996,#error,NaN,10454.0,NaN
997,#error,NaN,1000.0,NaN
998,#error,NaN,10754.0,NaN



Заметили, что заголовок выглядит несколько странно?

Давайте сделаем так, чтобы Pandas не считал первую строку заголовком. Поместите CSV-файл в переменную log как файл без заголовка. Файл находится по адресу "log.csv", вы сможете получить к нему доступ без указания пути прямо из платформы.

В результате переменная log должна содержать загруженный из файла dataframe.

In [3]:
log = pd.read_csv('log.csv', header = None)

                                    0                     1        2        3
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

## Колонки

Загрузите файл sample.csv в переменную sample, сохраните колонки в переменную columns

In [6]:
sample = pd.read_csv("sample.csv")
columns = sample.columns
columns

Index(['Name', 'City', 'Age', 'Profession'], dtype='object')

Создайте в sample заголовки колонок так, чтобы там были только маленькие буквы. Например, вместо 'Age' нужно сделать 'age'

In [33]:
sample = pd.read_csv("sample.csv")

sample.columns.values.tolist()

sample.columns = list(map(lambda x: x.lower(), sample.columns.values.tolist()))

            name         city  age profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

 Давайте применим полученные знания для нашего датафрейма: замените в log заголовки колонок на:

    user_id
    time
    bet
    win

In [38]:
log = pd.read_csv('log.csv')
log.columns = ['user_id', 'time', 'bet', 'win']

                              user_id                  time       bet      win
0    Запись пользователя № - user_973  [2019-01-01 14:51:16       NaN      NaN
1    Запись пользователя № - user_903  [2019-01-01 16:31:16       NaN      NaN
2    Запись пользователя № - user_954  [2019-01-01 17:17:51       NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 21:31:18       NaN      NaN
4    Запись пользователя № - user_917  [2019-01-01 23:34:55  156789.0      NaN
..                                ...                   ...       ...      ...
994  Запись пользователя № - user_984   [2019-04-20 9:59:58    9754.0      NaN
995                            #error                   NaN   10054.0  29265.0
996                            #error                   NaN   10454.0      NaN
997                            #error                   NaN    1000.0      NaN
998                            #error                   NaN   10754.0      NaN

[999 rows x 4 columns]

Давайте перейдем ко второму файлу users.csv. Его импортировали из старой версии Excel у системного администратора, и, по словам Коли, многие не смогли его открыть. Загрузите файл в переменную users. Не открывается сразу? Попробуйте открыть его в текстовом редакторе и разобраться, что с ним не так.

In [5]:
import pandas as pd

users = pd.read_csv('users.csv', encoding='koi8_r', sep='\t')

 Прочитайте файл в переменную users. Замените в нём названия колонок на:

    user_id
    email
    geo

In [6]:
users.columns = ['user_id', 'email', 'geo']

Посмотрите все уникальные значения в sample.csv.

In [11]:
sample = pd.read_csv('sample.csv')
sample.Name.unique()

array(['Иванов', nan, 'sidorov', '_______', 'Кузнецов', 'Сажин',
       'Котлеревский', 'Завалишина', 'Левина', 'Фикс'], dtype=object)

Посмотрите, сколько непустых значений в колонке City.

In [20]:
len(sample[pd.notna(sample.City)].index)

10

Поработаем с log.csv. В колонке user_id есть записи, которые содержат технические ошибки. Укажите, что записано в поле user_id в строчках с ошибкой:

In [22]:
pd.read_csv('log.csv', header = None)

                                    0                     1        2        3
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

Создайте новый датафрейм sample2, в который будут входить только записи о людях в возрасте меньше 30 лет.

In [29]:
import pandas as pd

sample2 = pd.read_csv('sample.csv')
sample2 = sample2[sample2.Age < 30]
sample2

       Name    City  Age Profession
0    Иванов  Москва   25     Клинер
2    Иванов  Москва   25     Клинер
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

Создайте новый датафрейм log_win, в который будут входить только записи, где пользователь выиграл. Посчитайте, сколько таких записей, и сохраните в переменной win_count.

In [36]:
log = pd.read_csv('log.csv', header = None)
log.columns = ['user_id', 'time', 'bet', 'win']
win_count = len(log[pd.notna(log.win)].index)
win_count

138

Создайте новый датафрейм sample2, в который будут входить только записи о рабочих младше 30 лет.

In [40]:
sample = pd.read_csv("sample.csv")
sample2 = sample[(sample.Age < 30) & (sample.Profession == 'Рабочий')]
sample2

       Name    City  Age Profession
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

## Функция query

С помощью функции query найдите тех, у кого ставка меньше 2000, а выигрыш больше 0. Сохраните в новый датафрейм log2.

In [44]:
log = pd.read_csv("log.csv",header=None)
log.columns = ['user_id','time', 'bet','win']

log2 = log.query('bet > 2000 & win > 0')

,user_id,time,bet,win
14,Запись пользователя № - user_917,[2019-01-02 8:57:36,145732.0,1987653.0
29,Запись пользователя № - user_942,[2019-01-04 13:59:42,1678321.0,9876543.0
214,Запись пользователя № - user_905,[2019-01-23 3:40:49,8700.0,27068.0
230,Запись пользователя № - user_907,[2019-01-25 2:42:00,9954.0,29565.0
801,Запись пользователя № - user_964,[2019-03-30 15:55:49,10554.0,31016.0
818,Запись пользователя № - user_966,[2019-04-01 19:58:46,10254.0,29981.0
832,Запись пользователя № - user_949,[2019-04-02 8:42:40,10154.0,29719.0
833,Запись пользователя № - user_951,[2019-04-03 0:01:03,10154.0,29324.0
847,Запись пользователя № - user_992,[2019-04-03 3:44:13,9954.0,30056.0
866,Запись пользователя № - user_998,[2019-04-06 6:08:40,10654.0,30386.0
899,Запись пользователя № - user_972,[2019-04-11 17:43:27,10154.0,30071.0
900,Запись пользователя № - user_942,[2019-04-11 19:11:00,10254.0,30588.0
928,Запись пользователя № - user_914,[2019-04-14 23:16:46,10154.0,29346.0
943,Запись пользователя № - user_930,[2019-04-16 19:27:28,10554.0,30381.0
946,Запись пользователя № - user_928,[2019-04-16 9:36:01,10754.0,31188.0
951,Запись пользователя № - user_971,[2019-04-17 4:31:47,10654.0,31485.0
954,Запись пользователя № - user_985,[2019-04-18 16:31:38,10154.0,29839.0
966,Запись пользователя № - user_940,[2019-04-19 20:34:13,10754.0,32279.0
971,Запись пользователя № - user_912,[2019-04-20 10:35:49,10554.0,31799.0
972,Запись пользователя № - user_926,[2019-04-20 10:35:50,10354.0,30244.0
976,Запись пользователя № - user_970,[2019-04-20 10:35:54,10354.0,30691.0
980,#error,NaN,10454.0,30117.0
986,#error,NaN,10454.0,29972.0
987,#error,NaN,10554.0,31634.0
996,#error,NaN,10054.0,29265.0

## Функции str.match и str.contains

Найдите записи, где в городах есть буква «о», и сохраните в переменную sample3.

In [46]:
sample3 = sample[sample.City.str.contains("о", na=False)]

           Name         City  Age Profession
0        Иванов       Москва   25     Клинер
1           NaN    Волгоград   31   Менеджер
2        Иванов       Москва   25     Клинер
3       sidorov  Владивосток   43   Менеджер
5      Кузнецов         Сочи   19    Рабочий
7  Котлеревский   Йошкар-Ола   32    Рабочий
8    Завалишина    Чебоксары   36   Менеджер

Найдите записи, где в городах нет буквы "о", и сохраните в переменную sample4. Не забудьте про NaN и параметр na:

In [49]:
sample4 = sample[~sample.City.str.contains("о", na=False)]
sample4[pd.notna(sample4.City)]

       Name    City  Age Profession
4   _______   Курск   50   Водитель
6     Сажин  Сургут   29    Рабочий
10     Фикс    Рига   42    Рабочий

Сохраните в переменную new_log датафрейм, из которого удалены записи с ошибкой в поле user_id:

In [50]:
log = pd.read_csv("log.csv",header=None)
log.columns = ['user_id','time', 'bet','win']

new_log = log.query('user_id != "#error"')

                              user_id                  time      bet     win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN     NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN     NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN     NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN     NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN     NaN
..                                ...                   ...      ...     ...
991  Запись пользователя № - user_965  [2019-04-20 12:55:41    800.0  6927.0
992  Запись пользователя № - user_967  [2019-04-20 14:59:36  10154.0     NaN
993  Запись пользователя № - user_973  [2019-04-20 17:09:56  10254.0     NaN
994  Запись пользователя № - user_977  [2019-04-20 18:10:07  10354.0     NaN
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

## Преобразование данных

С помощью apply и лямбда-функции увеличьте возраст во всех записях на 1 год и сохраните в sample2:

In [13]:
import pandas as pd
sample = pd.read_csv("sample.csv")
sample2 = sample
sample2.Age = sample.Age.apply(lambda x: x + 1)

            Name         City  Age Profession
0         Иванов       Москва   26     Клинер
1            NaN    Волгоград   32   Менеджер
2         Иванов       Москва   26     Клинер
3        sidorov  Владивосток   44   Менеджер
4        _______        Курск   51   Водитель
5       Кузнецов         Сочи   20    Рабочий
6          Сажин       Сургут   30    Рабочий
7   Котлеревский   Йошкар-Ола   33    Рабочий
8     Завалишина    Чебоксары   37   Менеджер
9         Левина          NaN   56    Рабочий
10          Фикс         Рига   43    Рабочий

С помощью apply и lambda-функции замените все буквы в поле City на маленькие и сохраните в sample2. Вам может понадобиться функция s.lower().

In [15]:
sample = pd.read_csv("sample.csv")
sample2 = sample
sample2.City = sample.City.apply(lambda x: str(x).lower())

            Name         City  Age Profession
0         Иванов       москва   25     Клинер
1            NaN    волгоград   31   Менеджер
2         Иванов       москва   25     Клинер
3        sidorov  владивосток   43   Менеджер
4        _______        курск   50   Водитель
5       Кузнецов         сочи   19    Рабочий
6          Сажин       сургут   29    Рабочий
7   Котлеревский   йошкар-ола   32    Рабочий
8     Завалишина    чебоксары   36   Менеджер
9         Левина          nan   55    Рабочий
10          Фикс         рига   42    Рабочий

 Напишите функцию profession_code, которая на вход получает строку, а на выход возвращает:

    0 — если на вход поступила строка "Рабочий"
    1 — если на вход поступила строка "Менеджер"
    2 — в любом другом случае

In [17]:
def profession_code(profession):
    if profession == 'Рабочий':
        return 0
    if profession == 'Менеджер':
        return 1
    return 2

In [20]:
profession_code('Менедже1')

2

Примените функцию profession_code для того, чтобы заменить поле Profession с помощью apply. Сохраните получившийся датафрейм в переменную sample2.

In [26]:
sample = pd.read_csv("sample.csv")
sample2 = sample
sample2.Profession = sample.Profession.apply(profession_code)

            Name         City  Age  Profession
0         Иванов       Москва   25           2
1            NaN    Волгоград   31           1
2         Иванов       Москва   25           2
3        sidorov  Владивосток   43           1
4        _______        Курск   50           2
5       Кузнецов         Сочи   19           0
6          Сажин       Сургут   29           0
7   Котлеревский   Йошкар-Ола   32           0
8     Завалишина    Чебоксары   36           1
9         Левина          NaN   55           0
10          Фикс         Рига   42           0

 Напишите функцию age_category, которая на вход получает число, а на выход отдаёт:

    "молодой" — если возраст меньше 23
    "средний" — если возраст от 23 до 35
    "зрелый" — если возраст больше 35

In [27]:
def age_category(age):
    if age < 23:
        return 'молодой'
    if age >= 23 and age < 35:
        return 'средний'
    return 'зрелый'

Примените функцию age_category и apply, чтобы создать новую колонку в sample под названием 'Age_category'. Не забудьте загрузить датафрейм.

In [29]:
sample = pd.read_csv("sample.csv")
sample['Age_category'] = sample.Age.apply(age_category)

            Name         City  Age Profession Age_category
0         Иванов       Москва   25     Клинер      средний
1            NaN    Волгоград   31   Менеджер      средний
2         Иванов       Москва   25     Клинер      средний
3        sidorov  Владивосток   43   Менеджер       зрелый
4        _______        Курск   50   Водитель       зрелый
5       Кузнецов         Сочи   19    Рабочий      молодой
6          Сажин       Сургут   29    Рабочий      средний
7   Котлеревский   Йошкар-Ола   32    Рабочий      средний
8     Завалишина    Чебоксары   36   Менеджер       зрелый
9         Левина          NaN   55    Рабочий       зрелый
10          Фикс         Рига   42    Рабочий       зрелый

 Преобразуем поле user_id в датафрейме log, оставив только идентификатор пользователя. Например, вместо "Запись пользователя № — user_974" должно остаться только "user_974".

На месте записей с ошибками в user_id должна быть пустая строка "". Сделайте это через apply и новую функцию, которую вы создадите. Результат сохраните в log:

In [35]:
log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']

def clear_user_id(x):
    if x == '#error':
        return ''
    return x.replace('Запись пользователя № - ', '')


log['user_id'] = log['user_id'].apply(clear_user_id)

      user_id                  time      bet      win
0    user_919  [2019-01-01 14:06:51      NaN      NaN
1    user_973  [2019-01-01 14:51:16      NaN      NaN
2    user_903  [2019-01-01 16:31:16      NaN      NaN
3    user_954  [2019-01-01 17:17:51      NaN      NaN
4    user_954  [2019-01-01 21:31:18      NaN      NaN
..        ...                   ...      ...      ...
995  user_984   [2019-04-20 9:59:58   9754.0      NaN
996                             NaN  10054.0  29265.0
997                             NaN  10454.0      NaN
998                             NaN   1000.0      NaN
999                             NaN  10754.0      NaN

[1000 rows x 4 columns]

Загрузите log.csv в log. Удалите квадратную скобку из первой строки в столбце time, чтобы привести его к более привычному формату: t равен log.time[0]. Сохраните результат в t:

In [42]:
log = pd.read_csv("log.csv",header=None) 
log.columns = ['user_id','time','bet','win']
t = log.time[0].replace('[', '')

Уберите ненужную скобку "[" из поля в time. Результат сохраните в log:

In [54]:
log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']

def time_str(x):
    if pd.notna(x):
        return x[1:]
    return x

log.time = log.time.apply(time_str)

                              user_id                 time      bet      win
0    Запись пользователя № - user_919  2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  2019-01-01 21:31:18      NaN      NaN
..                                ...                  ...      ...      ...
995  Запись пользователя № - user_984   2019-04-20 9:59:58   9754.0      NaN
996                            #error                  NaN  10054.0  29265.0
997                            #error                  NaN  10454.0      NaN
998                            #error                  NaN   1000.0      NaN
999                            #error                  NaN  10754.0      NaN

[1000 rows x 4 columns]

 Соединим всё, что мы делали, и очистим файл log.csv. А именно:

    прочитаем файл в переменную log;
    добавим названия колонок user_id, time, bet, win;
    удалим строки, которые содержат значения user_id с ошибками;
    оставим в user_id только значения идентификатора;
    уберём начальную скобку из поля time.

In [67]:
log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']

def time_str(x):
    if pd.notna(x):
        return x[1:]
    return x

log= log.query('user_id != "#error"')

log.time = log.time.apply(time_str)
log.user_id = log.user_id.apply(lambda x: x.replace('Запись пользователя № - ', ''))

datetime.datetime.strptime(date_time_str, '%Y-%m-%d %H:%M:%S.%f')